.ent-area{
	display: flex;
	justify-content: space-evenly;
}

.ent-item{
	width:250px;
	text-align:center;
	border:1px dashed #96e0aa;
	background-color:#f7fdfa;
	border-radius:8px;
	padding:40px;
	cursor:pointer;
}

.ent-item.active {
	border:none;
	background-color:#fff;
}

.accordion-tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f6fbfe;
    border: 1px solid #bbdefb;
    border-radius: 8px;
    width: 100%;
    height: 52px;
    padding: 0 16px 0 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: .3s;
    margin-bottom:25px;
}
.compare-tit{
	font-size:16px;
	font-weight:bold;
}
.accordion-cont .compare-tit{
	padding-left:20px;
}


.accordion-cont {
	display:grid;
	grid-template-columns: 160px 1fr 1fr 1fr;
}

.disabled-col{
	opacity:0.4!important;
}

.avg-rate{
	display:flex;
	align-items:center;
	margin-bottom:25px;
}

.avg-rate img{
	width:16px;
	margin-right:7px;
}

.avg-rate p{
	font-size:28px;
	font-weight:bold;
}

.rates {
	margin-top:30px;	
}

.rates > div {
	display:grid;
	grid-template-columns:105px auto;
	font-size:14px;
	margin-bottom:15px;
}




#modal-compare{
	padding:40px;
	height:550px!important;
}
#modal-compare .icon-close{
    background: #FFF;
    margin-bottom: 10px;
    position: absolute;
    right: -50px;
    top: -50px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 0;
    color: #a9a9a9;
    cursor: pointer;
}

#ent-srch-list{
	display:none;
	border:1px solid #ccc;
	max-height:336px;
	border-radius:8px;
	padding:5px 8px!important;
	z-index:99;
}
.ent-srch-list-item{
	cursor:pointer;
	padding:8px 12px;
}
.ent-srch-list-item.disabled {
	cursor:not-allowed;
	opacity:0.4;
}
.ent-srch-list-item:hover{
	background-color:#f3f3f4;
}
.empty-selected{
    height: 46px;
    background: #f9f9fb;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    color: #c5c7cc;
}

.selected-ent-item{
	display:flex;
	align-items:center;
	gap:10px;
	margin-bottom:7px;
}
.selected-ent-item .ent-logo{
	width:39px;
	height:39px;	
	border:1px solid #eee;
	border-radius:3px;
	padding:5px;
}
.selected-ent-item .ent-logo img{
	width:28px;
	height:28px;	
	object-fit:cover;
}

.checked-item{
	display:flex;
	align-items:center;
	gap:10px;
}